<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agence Immo</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo" width="70px">
        <div>
            <h1>AGENCE IMMO</h1>
            <h2>- Votre partenaire immobilier -</h2>
            <nav>
                <ul>
                    <li><a href="#">Propriétés</a></li>
                    <li><a href="#">Ventes</a></li>
                    <li><a href="#" id="contact">Contactez-nous</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="lapremiere">
            <img src="img/item1.jpg" alt="Maison">
            <div>
                <h3>Notre objectif, votre satisfaction</h3>
            </div>
            <p>Nous vous accompagnons dans la recherche de la propiété idéale pour répondre à vos besoins.</p>
        </section>
        <section class="ladeuxieme">
            <div id="trouve"><img src="img/icone1.svg" alt="Trouve" width="50px"><br><br>
                <p>Trouvez votre maison de rêve</p>
            </div>
            <div id="selection"><img src="img/icone2.svg" alt="Selection" width="50px"><br><br>
                <p>Large sélection de propriétés</p>
            </div>
        </section>
        <section class="latroisieme">
            <h2>Agence immo, votre partenaire<br>immobilier</h2>
            <p>Nous vous aidons à trouver la propriété de vos rêves.<br>Contactez-nous dès aujourd'hui.</p>
            <button>Contactez-nous</button>

        </section>
        <section class="laquatrieme">
            <h2>Découvrez le marché immobilier</h2>
            <div class="lemarche">
                <ul>
                    <li>
                        <h3>120+</h3><br>
                        <p>Propriétés disponibles</p>
                    </li>
                    <li>
                        <h3>98%</h3><br>
                        <p>Clients satisfaits</p>
                    </li>
                    <li>
                        <h3>30+</h3><br>
                        <p>Années d'expérience</p>
                    </li>
                    <li>
                        <p>Notre agence est dédiée à fournir des solutions adaptées à vos besoins immobiliers.
                            Contactez-nous pour explorer les meilleurs options.</p><br><a href="#">EN SAVOIR PLUS</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p><span class="titre">ADRESSE</span> 123 Rue de l'Immobilier <span class="cdp">75001Paris</span></p><br>
            <p><span class="titre">TELEPHONE</span> +33 1 23 45 67 89</p><br>
            <p><span class="titre">EMAIL</span> info@agenceimmo.com</p>
        </div>
        <div class="laderniere">
            <img src="img/logo.png" alt="Logo" width="60px"><br>
            <p>Agence Immo est votre partenaire de confiance pour trouver la propriété de vos rêves. Notre équipe
                dévouée est là pour vous aider à réaliser vos rêves immobiliers.</p>
        </div>
    </footer>
</body>

</html>